# judakovs-java-telegrambot-master-master-update-22.11

./: README.md  pom.xml
my_telegram_bot_logs/: telegram_bot.log.0  telegram_bot.log.1  telegram_bot.log.2  telegram_bot.log.3  telegram_bot.log.4  telegram_bot.log.5  telegram_bot.log.6  telegram_bot.log.7  telegram_bot.log.8  telegram_bot.log.9
src/main/java/ebe/P_Judakov/s/JAVABOT/: Application.java
src/main/java/ebe/P_Judakov/s/JAVABOT/command/: CommandType.java  StartCommandImpl.java  StopCommandImpl.java
src/main/java/ebe/P_Judakov/s/JAVABOT/command/interfaces/: StartCommand.java  StopCommand.java
src/main/java/ebe/P_Judakov/s/JAVABOT/config/: Config.java
src/main/java/ebe/P_Judakov/s/JAVABOT/constants/: Constants.java
src/main/java/ebe/P_Judakov/s/JAVABOT/controller/: ChatController.java  CombinedController.java  MessageController.java  UserController.java
src/main/java/ebe/P_Judakov/s/JAVABOT/domen/database/: MySqlConnector.java
src/main/java/ebe/P_Judakov/s/JAVABOT/domen/database/interfaces/: Database.java
src/main/java/ebe/P_Judakov/s/JAVABOT/domen/entity/interfaces/: Chat.java  Message.java  SubscribedChannel.java  User.java
src/main/java/ebe/P_Judakov/s/JAVABOT/domen/entity/jpa/: Article.java  EmptyBot.java  JpaChat.java  JpaMessage.java  JpaUser.java  StockDataEntity.java  StockInfoEntity.java  SubscribedChannel.java
src/main/java/ebe/P_Judakov/s/JAVABOT/domen/entity/role/: Role.java  TelegramUser.java
src/main/java/ebe/P_Judakov/s/JAVABOT/repository/interfaces/: ChatRepository.java  MessageRepository.java  SubscribedChannelRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ebe/P_Judakov/s/JAVABOT/repository/mysql/: MySqlChatRepository.java  MySqlMessageRepository.java  MySqlUserRepository.java  SubscribedChannelRepositoryImpl.java
src/main/java/ebe/P_Judakov/s/JAVABOT/scheduler/: ScheduleExecutor.java
src/main/java/ebe/P_Judakov/s/JAVABOT/service/interfaces/: ApiClientInterface.java  ChatService.java  IStockQuoteBot.java  MessageService.java  TelegramBotService.java  UserService.java
src/main/java/ebe/P_Judakov/s/JAVABOT/service/jpa/: ApiClientService.java  JpaChatService.java  JpaMessageService.java  JpaUserService.java  StockDataService.java  SubscriptionManager.java  TaskService.java  TelegramBotService.java  TelegramMessageHandler.java  TelegramMessageSender.java
src/main/java/ebe/P_Judakov/s/JAVABOT/telegrambot_starter/: AfterBotRegistration.java  SpringWebhookBot.java  TelegramBotInitializer.java  TelegramBotStarterConfiguration.java
src/main/resources/: application.properties  logback.xml
src/test/java/ebe/P_Judakov/s/JAVABOT/: ApiTest.java  ApplicationTests.java  StockQuoteAPITest.java  StockQuoteBotTest.java  StockQuoteBotTestUpR.java  StockQuoteInfoTest.java  TestGetUserInputTicker.java  TestHandleGetStockQuote.java  TestHandleGetStockQuote2.java  TestProcessUserTicker.java  TestSendTextMessageWithKeyboard.java  TestSetLastSentMessage.java
